# art-java-app

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
order-book/: README.md  run.sh  run.txt
order-book/tests/: test1.out  test2.out
src/main/java/biz/tyloch/: Order.java  OrderBook.java  OrderDeserializer.java  OrderDetails.java  OrderDirection.java  Transaction.java
src/test/java/biz/tyloch/: OrderBookStepByStepScenariosTest.java  OrderBookTest.java
src/test/resources/: test1.in  test3.in  test3.out  test4.in  test4.out
